ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2018-10-13 13:04:34 2192 [Note] Event Scheduler: Loaded 0 events
2018-10-13 13:04:34 2192 [Note] E:\Education\USBWebserver v8.6\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-12-19 16:23:44 3924 [Note] Event Scheduler: Loaded 0 events
2019-12-19 16:23:44 3924 [Note] C:\Users\Asus\Desktop\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-12-23 14:07:23 8568 [Note] Event Scheduler: Loaded 0 events
2019-12-23 14:07:23 8568 [Note] C:\Users\Asus\Desktop\final project USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-12-23 16:09:21 8520 [Note] Event Scheduler: Loaded 0 events
2019-12-23 16:09:21 8520 [Note] C:\Users\Asus\Desktop\final project USBWebserver v8.6\mysql\bin\mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
