*
{
	margin: 0px;
	padding:0px;
}
#wholepage{
  margin-left: auto;
  margin-right: auto;
}
/*...........................................................................Main-Vav
*/
.main-nav
{
	float: right;
	list-style: none;
	border-radius: 10px;
	margin-top: 5px;
	
}
.main-nav li
{
	display: inline-block;
}
ul {
    list-style-type: none;
    margin:0px;
    padding:0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
/*................................................................................LOGO
*/
.logo img{
	width: 125px;
	height: auto;
	float: left;
	margin-left: 55px;
	margin-top: 15px;
	border-radius: 20%;

}
body
{
  font-family: manospac;
  overflow-x: hidden;;
}
.row
{
	max-width: 1200px;
  margin-top: -55px;
  margin-left: 50px;
}
/*...........................................................................Name
*/
.name img
{
	width: 1100px;
  height: center;
	padding: 0px 20px;
  margin: 5px;
}

/*...........................................................................Photo Slide-show
*/
* {box-sizing:border-box;}

/* Slideshow container */
.slideshow-container {
  max-width: 1380px;
  padding: 1px 1px;
  position: relative;
  margin-top:5px;
  margin-left: 45px;
  margin-right: 45px;
  border-style: ridge;
  border-radius: .5%;
}


.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 2}
}


/*
.................................................................................Contract
*/
 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    margin-right: 0px;
    margin-left: 0px;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container-message {

    border-radius: 5px;
    background-color: #EFF8FB;
    padding: 20px;
    margin-top: 50px;
    margin-right: 0px;
    margin-left: 850px;
} 
.Contact-info {
    border-radius: 5px;
    background-color: #EFF8FB;
    padding: 20px;
    padding-top: 0px;
    margin-top: -445px;
    margin-left: 50px;
    float: left;
} 

/*..................................................................Line
*/
hr {
    display: block;
    margin-top: 50px;
    margin-bottom:5px;
    margin-left: 10px;
    margin-right: 10px;
    border-style: inset;
    border-width: 1px;
}



/*..................................................................Search
*/
#search {

}

#search input[type="text"] {
    background: url(Images/Search123.png)no-repeat 0px 1px #444;
    border: 2 none;
    font: bold 15px Arial,Helvetica,Sans-serif;
    color: #FFFFFF;
    width: 300px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    margin-left: 30px;
    }

#search input[type="text"]:focus {
    width: 400px;
    }

/*.......................................................................Guide-rule
*/
    .Guide-rule-head{
      margin: 5px;
      color:#01DFD7;
      text-align: center;
      font-size: 40px;
    }
    .Guide-rule {
    border-radius: 5px;
    
    padding: 5px;
    margin-top: 10px;
    margin-left: 80px;
    margin-right: 100px;
    margin-bottom: 10px;
    float: center;
    border-style: ridge;
} 


/*.........................................................................text-slide-show
*/

.Text-slide-show{
    border-radius: 5px;
    background-color: #2A0A29;
    margin-top: 10px;
    margin-left: 44px;
    margin-right: 75px;
    float: center;
    border-style: ridge;
    color: #E6E6E6;

    }

@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body { 
  font-family: 'Open Sans', 'sans-serif';
  background: #222;
  /*overflow-x: hidden;*/

}

.item-1, 
.item-2, 
.item-3 {
  position: absolute;
  display: block;
  top: 165px;
  
  width: 90%;
  float: center;
  
  font-size: 1.65em;

  animation-duration: 25s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.item-1{
  animation-name: anim-1;
}

.item-2{
  animation-name: anim-2;
}

.item-3{
  animation-name: anim-3;
}

@keyframes anim-1 {
  0%, 8.3% { left: -80%; opacity: 0; }
  8.3%,25% { left: 6%; opacity: 1; }
  33.33%, 100% { left: 80%; opacity: 0; }
}

@keyframes anim-2 {
  0%, 33.33% { left: -80%; opacity: 0; }
  41.63%, 58.29% { left: 20%; opacity: 1; }
  66.66%, 100% { left: 80%; opacity: 0; }
}

@keyframes anim-3 {
  0%, 66.66% { left: -80%; opacity: 0; }
  74.96%, 91.62% { left: 14%; opacity: 1; }
  100% { left: 80%; opacity: 0; }
}
/*.............................................................................Notice
*/

.Notice{
  font-size: 1.5em;
  margin: 50px;
  border-style: ridge;
  border-radius: 10px;
  padding: 50px;

}

/*.............................................................................Agency_info
*/
.Agency_info{
  font-size: 1.25em;
  float: center;
  margin: 50px;
  margin-top: -10px;
  padding: 20px;
  font-family:serif;
  border-style: ridge;
  border-radius: 10px;
  color: #FFFFFF;
  
}
.Agency-pra{
  font-size: 1.5em;
  color:white;
  margin: 20px;
  margin-left: 60px;
}
/*..............................................................Guide_info
*/
.Guide-pra{
  font-size: 1.5em;
  color:white;
  margin: 20px;
  margin-left: 60px;
}

.Guide_info{
  font-size: 1.25em;
  float: center;
  margin: 50px;
  margin-top: -10px;
  padding: 20px;
  font-family:serif;
  border-style: ridge;
  border-radius: 10px;
  color: #FFFFFF;
}


/*.............................................................................Footer
*/
.footer{
  height: 60px;
  font-size: 20px;
  text-align: center;
  background-color: #424242;
  color: white;
}
.footer-contact{
  height: 60px;
  font-size: 20px;
  text-align: center;
  margin-top: 100px;
  background-color: #424242;
  color: white;
}




/*................................................................Hajji Information Search
*/

.Find_hajji img{
  margin-top: 30px;
  margin-left: 335px;
  width: 700px;
}
.Result_hajji{
  color: white;
  margin: 20px;
}
.News_Info{
  font-size: 1.5em;
  float: center;
  margin-top: 10px;
  margin-right: 300px;
  margin-left: 300px;
  margin-bottom: 20px;
  align-content:  center;
  padding: 20px;
  font-family:serif;
  border-style: ridge;
  border-radius: 10px;
  color: #FFFFFF;
}

#Info_page{
  /* The main container div */
  width:620px;
  margin: -40px auto 0;

  }


#searchForm{
  /* The search form. */
  background-color:#4C5A65;
  padding:50px 50px 30px;
  margin:80px 0;
  position:relative;
  border-style: ridge;

  -moz-border-radius:16px;
  -webkit-border-radius:16px;
  border-radius:16px;
}
fieldset{
  border: none;
}
#searchInputContainer{
  /* This div contains the transparent search box */
  width:420px;
  height:36px;
  background:url("img/searchBox.png") no-repeat;
  float:left;
  margin-right:12px;
}
#s{
  /* The search text box. */
  
  border:none;
  color:#888888;
  background:url("img/searchBox.png") no-repeat;
  float:left;
  font-family:Arial,Helvetica,sans-serif;
  font-size:15px;
  height:36px;
  line-height:36px;
  margin-right:12px;
  outline:medium none;
  padding:0 0 0 35px;
  text-shadow:1px 1px 0 white;
  width:385px;
}


#submitButton{
  background:url('img/buttons.png') no-repeat;
  width:83px;
  height:36px;
  margin-top: 5px;
  text-indent:-9999px;
  overflow:hidden;
  text-transform:uppercase;
  border:none;
  cursor:pointer;
}
#submitButton:hover{
  background-position:left bottom;
}
#searchInContainer{
  float:left;
  border-style: ridge;
  margin-top:12px;
  width:330px;
}


.moreinfopic img{
  width: 400px;
  margin-left: 475px;
  margin-bottom: 50px;
}




/*............................................................Log-in_page
*/

.Login_form{
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  border-style: ridge;
  padding: 40px;
  border-radius: 15px;
}
input[type=password], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    margin-right: 0px;
    margin-left: 0px;
}
#login_submit{
  background:url('img/login-button.png') no-repeat;
  background-position: center;
  width:300px;
  height:40px;
  background-size: 120px;
  margin-top: 15px;
  text-indent:-9999px;
  overflow:hidden;
  text-transform:uppercase;
  border:none;
  cursor:pointer;
}
.error{
  color: white;
  font-size: 1.2em;
}
.Send{
  color: white;
  font-size: 1.3em;
  margin-left: 150px;
}

.logout img{
  width: 150px;
  margin-bottom: 20px;
  float: right;
  margin-right: 100px;
}

/*.................................................................All_Info Page
*/
.All_info_menu{
  margin: 5px;
  margin-left: 150px;
  margin-bottom: 25px;
  width: 250px;
  border-style: ridge;
  border-radius: 10px;
}


/*------------------------------------------------------------------add hajji page
*/
.addinfohajji{
  margin: 10px;
  margin-left: 450px;
  border-style: ridge;
  padding: 50px;
  margin-right: 450px;
  border-radius: 20px;


}
table tr {
    color: white;
      }
#box{
  color: white;
  text-align: center;
}
.Submittedreport{
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}
.back img{
  width: 100px;
  margin-left: 20px;
  margin-top: -10px;
}
.addinfo img{
  width: 400px;
  float: right;
  margin-right: 100px;
}
.addinfo{
  color: white;
  float: right;
}
.centered {
    position: absolute;
    float: right;
    font-size: 1.5em;
    top: 50%;
    left: 50%;
    transform: translate(-85%, 400%);
}
.containeradd {
    position: relative;
    text-align: center;
    color: white;
    float: right;
}












